src/config/nav.json (before)
[
  {
    "itemKey": "dashboard",
    "text": "首页",
    "icon": "icon-shouye"
  },
  {
    "itemKey": "drop",
    "text": "撸毛",
    "icon": "icon-a-scskongtou",
    "items": [
      {
        "itemKey": "drop/newland",
        "text": "Newland",
        "icon": "icon-LOGO_3"
      }
    ]
  },
  {
    "itemKey": "withdrawal",
    "text": "交易所提币",
    "icon": "icon-jiaoyisuo",
    "items": [
      {
        "itemKey": "withdrawal/binance",
        "text": "Binance 交易所提币",
        "icon": "icon-Binance"
      },
      {
        "itemKey": "withdrawal/okex",
        "text": "okex 交易所提币",
        "icon": "icon-okex"
      },
      {
        "itemKey": "withdrawal/bitget",
        "text": "bitget 交易所提币",
        "icon": "icon-bitget"
      }
    ]
  },
  {
    "itemKey": "wallet",
    "text": "链上钱包",
    "icon": "icon-qianbao1",
    "items": [
      {
        "itemKey": "wallet/create",
        "text": "钱包批量生成",
        "icon": "icon-qianbao"
      },
      {
        "itemKey": "wallet/m21",
        "text": "钱包归集",
        "icon": "icon-duoduiyi"
      }
    ]
  },
  {
    "itemKey": "rpc",
    "text": "RPC节点测速",
    "icon": "icon-RPC"
  }
]

src/config/nav.json (after)
[
  {
    "itemKey": "dashboard",
    "text": "首页",
    "icon": "icon-shouye"
  },
  {
    "itemKey": "drop",
    "text": "撸毛",
    "icon": "icon-a-scskongtou",
    "items": [
      {
        "itemKey": "drop/newland",
        "text": "Newland",
        "icon": "icon-LOGO_3"
      },
      {
        "itemKey": "drop/caduceus",
        "text": "Caduceus",
        "icon": "icon-LOGO_3"
      }
    ]
  },
  {
    "itemKey": "withdrawal",
    "text": "交易所提币",
    "icon": "icon-jiaoyisuo",
    "items": [
      {
        "itemKey": "withdrawal/binance",
        "text": "Binance 交易所提币",
        "icon": "icon-Binance"
      },
      {
        "itemKey": "withdrawal/okex",
        "text": "okex 交易所提币",
        "icon": "icon-okex"
      },
      {
        "itemKey": "withdrawal/bitget",
        "text": "bitget 交易所提币",
        "icon": "icon-bitget"
      }
    ]
  },
  {
    "itemKey": "wallet",
    "text": "链上钱包",
    "icon": "icon-qianbao1",
    "items": [
      {
        "itemKey": "wallet/create",
        "text": "钱包批量生成",
        "icon": "icon-qianbao"
      },
      {
        "itemKey": "wallet/m21",
        "text": "钱包归集",
        "icon": "icon-duoduiyi"
      }
    ]
  },
  {
    "itemKey": "rpc",
    "text": "RPC节点测速",
    "icon": "icon-RPC"
  }
]

src/config/nav.json (diff)
@@ -13,6 +13,11 @@
         "itemKey": "drop/newland",
         "text": "Newland",
         "icon": "icon-LOGO_3"
+      },
+      {
+        "itemKey": "drop/caduceus",
+        "text": "Caduceus",
+        "icon": "icon-LOGO_3"
       }
     ]
   },
